<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almocao.BLL.Infra\Almocao.BLL.Infra.csproj" />
    <ProjectReference Include="..\Almocao.BLL\Almocao.BLL.csproj" />
    <ProjectReference Include="..\Almocao.DAL.Infra\Almocao.DAL.Infra.csproj" />
    <ProjectReference Include="..\Almocao.DAL\Almocao.DAL.csproj" />
    <ProjectReference Include="..\Almocao.Helpers\Almocao.Helpers.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
