# UnisagradoAlmocao

./: README.md
Almocao.API/: Startup.cs  appsettings.json
Almocao.API/Properties/: launchSettings.json
Almocao.BLL/: VotoBLL.cs
Almocao.BLL.Infra/: IVotoBLL.cs
Almocao.DAL/: Almocao.DAL.csproj  AlmocaoDbContext.cs  AlunoRepository.cs  RestauranteRepository.cs
Almocao.DAL.Infra/: IRestauranteRepository.cs
Almocao.Entities/: Restaurante.cs  Voto.cs
Almocao.Helpers/: BusinessException.cs  ResponseContent.cs
Backend/scripts/: Almocao.postman_collection.json  Almocao_Script.sql
Backend/src/: Almocao.sln
Backend/src/Almocao.API/: Almocao.API.csproj  Program.cs  Startup.cs
Backend/src/Almocao.API/Controllers/: AlunoController.cs  VotoController.cs
Backend/src/Almocao.BLL/: Almocao.BLL.csproj  AlunoBLL.cs
Backend/src/Almocao.BLL.Infra/: IAlunoBLL.cs
Backend/src/Almocao.DAL/: VotoRepository.cs
Backend/src/Almocao.DAL.Infra/: Almocao.DAL.Infra.csproj  IAlunoRepository.cs  IRepository.cs  IUnitOfWork.cs  IVotoRepository.cs
Backend/src/Almocao.Entities/: Aluno.cs
Backend/src/Almocao.Entities/DTO/: LoginDTO.cs  VotoApuradoDTO.cs  VotoApuradoSemanaDTO.cs  VotoConfirmadoDTO.cs  VotoSituacaoDTO.cs
