<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almocao.DAL.Infra\Almocao.DAL.Infra.csproj" />
    <ProjectReference Include="..\Almocao.Entities\Almocao.Entities.csproj" />
    <ProjectReference Include="..\Almocao.Helpers\Almocao.Helpers.csproj" />
  </ItemGroup>

</Project>
